﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager", "TaskManager\TaskManager.csproj", "{178BF167-01E8-496D-B935-B30318E16CBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{178BF167-01E8-496D-B935-B30318E16CBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{178BF167-01E8-496D-B935-B30318E16CBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{178BF167-01E8-496D-B935-B30318E16CBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{178BF167-01E8-496D-B935-B30318E16CBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F8412A9-DBE6-4277-85EB-23C774FCA8CF}
	EndGlobalSection
EndGlobal
